- Goblin Archer upgraded frost armour increased to 50% (from 75%).
- Haradrim Archer un-upgraded frost armour increased to 100% (from 140%); Haradrim Archer upgraded frost armour increased to 50% (from 75%).
- Drummer Troll frost armour decreased to 50% (from 30%).
- Black Orc un-upgraded frost armour increased to 100% (from 140%); Black Orc upgraded frost armour increased to 50% (from 75%).
- Half-troll swordsman and spearman upgraded frost armour increased to 50% (from 100%).
