- Mountain and Cave trolls:
--- tree attack range increased to 30 (from 20);
--- tree attack now has a 50% damage scalar against Rhudaur Pikemen;
--- Cave troll level 2 auto-heal rate increased to 35hp/s (from 30hp/s).
